<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="estilos.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .toplogo, img, .cuadro, .barra, .armas img, #juegos{
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:white;background: url(IMG/fondo.jpg); ">

<div class="toplogo" onclick="window.location = 'Index.html';" style="cursor:pointer;">
</div>

<div style="background: url(IMG/one.png); padding:15px;text-align:center;">
  <h1>Armamentos</h1>
</div>


<div class="barra" style="overflow:auto;">
  <div class="menu" >
    <a href="TIPS.html">TIPS</a>
  </div>
  <div class="menu" >
    <a href="Armamentos.html">Armamentos</a>
  </div>
  <div class="menu" >
    <a href="Mapas.html">Mapa</a>
  </div>
  <div class="menu" >
    <a href="Info.html">Mas información</a>
  </div>

<div class="main">
  <p>En esta seccion se presentan diferentes combinaciones de armas y sus accesorios, que serviran para mejorar la jugabilidad y ser un gamer pro. Para quienes no lo sepan, en battle royale debes pedir un paquete de suministros para acceder a tus clases, ya sea natural o comprado en las estaciones de compra. Hay dos formas de acceder gratis: caen por el mapa cerca de tu posición en dos tandas: antes de cerrarse el primer círculo (20 segundos antes, aproximadamente) y el penúltimo círculo.</p>
</div>

<div class="main">
  <p><h2>Clase defensiva</h2> 
    Con esta clase buscamos versatilidad en la larga distancia. La M16 con los accesorios adecuados sigue estando en los puntos más altos de daño, especialmente cuando el objetivo se encuentra lejos de nosotros. Gracias a su silenciador Agency podemos disparar sin ser localizados: no sabrán de dónde les vienen los disparos. Por otro lado, con la Pelington modificada buscamos un impulso en el combate a media y corta distancia. Tiene buena cadencia y el zoom se ajusta a cualquier rango. Si te atacan, tienes dos disparos que pueden abatir a un objetivo. Es una clase estacional, es decir, para defender una posición.
    <br>
    <br>
    <p style="text-align: center;">Arma principal: M16 <br><br>
    Arma secundaria: Pelington <br><br>
    Ventaja 1: Sangre fría <br><br>
    Ventaja 2: Exceso de medios <br><br>
    Ventaja 3: Veterano <br><br>
    Letal: Claymore <br><br>
  Táctico: Sensor de latidos</p>

    <div class="armas">
      <img src="IMG/Armamentos/defensivo.jpg">
    </div>

   </p>

   <p><h2>Clase agresiva</h2>
    Hay veces que hay que pensar en una clase de cara a cumplir algunos objetivos. Fantasma y sangre fría nos proporciona invulnerabilidad a dispositivos de rastreo y miras térmicas, por lo que no apareceremos en UAVs ni en sensores de latidos. Contar con esas ventajas conlleva un precio, y es que perdemos Exceso de medios. Sin embargo, la SP-R 208 nos proporciona una oportunidad única de abatir escuadrones (o enemigos solitarios) de un solo disparo. Si logras un disparo a la cabeza, tendrás ventaja en el tiroteo. Es una clase agresiva, tendremos que cazar rivales para hacernos con su loot, como un rifle de asalto o subfusil que actúe como secundaria.
    <br>
    <br>
    <p style="text-align: center;">Arma principal: SP-R 208 <br><br>
    Arma secundaria: Diamatti <br><br>
    Ventaja 1: Sangre fría <br><br> 
    Ventaja 2: Fantasma <br><br>
    Ventaja 3: Veterano <br><br>
    Letal: Termita <br><br>
  Táctico: Granada aturdidora</p>

    <div class="armas">
      <img src="IMG/Armamentos/agresiva.jpg">
    </div>
    </p>

    <p><h2>Clase de apoyo</h2>
    Cuando jugamos en tríos o quads, tenemos que desempeñar un rol que cree sinergias con tus compañeros. Esta clase es perfecta para evitar el ataque de cualquier vehículo, ya sea por tierra o por aire. La Cigma 2 ofrece localización automática de los vehículos. Los enemigos verán un aviso cuando les apuntes (y dispares). Ya solo con fijarles es un método de persuasión eficaz. Por otro lado, no debéis pasar por alto las bonificaciones que ofrece Línea dura. Te da un 25% de descuento en la compra de rachas de bajas, mejoras de campo y placas de blindaje en las estaciones de suministro. Puedes actuar de enlace con tus compañeros para haceros fuertes. Por otro lado, la XM4 modificada tiene rango de acción, silenciador y un zoom generoso.
    <br>
    <br>
    <p style="text-align: center;">Arma principal: XM4 <br><br>
    Arma secundaria: Cigma 4 <br><br>
    Ventaja 1: Sangre fría <br><br> 
    Ventaja 2: Linea dura <br><br>
    Ventaja 3: Observador <br><br>
    Letal: Termita <br><br>
  Táctico: Granada aturdidora</p>

    <div class="armas">
      <img src="IMG/Armamentos/apoyo.jpg">
    </div>
    </p>

</div>

</div>

<div style="background-color:#403939b0;text-align:center;padding:10px;margin-top:7px;">© copyright MenStation.com</div>

</body>
</html>