.menu {
    float: left;
    width: 240px;
    text-align: center;
    margin-left: 65px;
    margin-bottom: 20px;
    border: #ff0000 4px solid;
}

.menu a {

  background-color: #ffffffa3;
  padding: 8px;
  display: block;
  width: 100%;
  color: black;
}

.main {
  margin-left: 235px;
  width: 60%;
  padding: 0 20px;
  font-size: 22px;
  text-align: justify;
}

.barra {
  background-color: #675a5aa3;
  
}

.toplogo {
    display: block;
    float: left;
    height: 111px;
    width: 155px;
    margin-left: -5px;
    margin-right: 20px;
    background-image: url(IMG/war.jpg);
    background-repeat: no-repeat;
    background-position: center;
}

img {
    width: 300px;
    margin-top: 30px;
    border: gray 3px solid;
}

.cuadro {
    border: red 4px solid;
    background-color: #ffffffa3;
    width: 230px;
    height: 450px;
    float: right;
    display: block;
    margin-top: 42px;
    margin-right: 30px;
    color: black;
}

.armas img {
    display: block;
    width: 1000px;
    border: white 4px ridge;
    margin-left: -100px;
    margin-bottom: 30px;
}

#juegos{
  margin-left: 200px;
}
