<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="estilos.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .toplogo, .imag, .cuadro, .barra, .armas #juegos{
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:white;background: url(IMG/fondo.jpg); ">

<div class="toplogo" onclick="window.location = 'Index.html';" style="cursor:pointer;">
</div>

<div style="background: url(IMG/one.png); padding:15px;text-align:center;">
  <h1>Warzone</h1>
</div>


<div class="barra" style="overflow:auto;">
    <div class="menu" >
    <a href="TIPS.html">TIPS</a>
  </div>
  <div class="menu" >
    <a href="Armamentos.html">Armamentos</a>
  </div>
  <div class="menu" >
    <a href="#">Mapa</a>
  </div>
  <div class="menu" >
    <a href="Info.html">Mas información</a>
  </div>
  

  <div class="cuadro">
    <h2>¿Sabias que?... </h2>
    <h3>Olvídate de querer conocer el mapa en dos días. Verdansk es enorme y está plagado de looteo y secretos -luego hablamos sobre eso- que pueden ser un filón. Decide en qué zonas vas a caer durante las siguientes partidas y aprovecha para explorarlas y dominarlas todo lo que puedas. </h3>
  </div>

  <div class="main" >
    <h2>Resumen</h2>
    <p>Call of Duty: Warzone es un videojuego de disparos en primera persona, perteneciente al Battle royale gratuito, lanzado el 10 de marzo de 2020 para PlayStation 4, Xbox One y Microsoft Windows. El modo juego está disponible en estas plataformas más PlayStation 5 y Xbox Series X|S, y es parte del videojuego de 2019, Call of Duty: Modern Warfare, pero no requiere su compra y se presentó durante la temporada 2 del contenido de Modern Warfare.
    </p>
  </div>

  <div class="main" >
    <h2>Unete a la diversion...</h2>
    <p>Te damos la bienvenida a Warzone, la gigantesca arena de combate gratuita del mundo de Modern Warfare®.<br>
    Lánzate
    Une fuerzas con tus amigos y salta al campo de batalla con hasta 150 jugadores. <br>
    Saquea recompensas
    Descubre cajas de suministros y completa contratos para dar forma a tu arsenal y conseguir una ventaja táctica. <br>
    Lucha en dos épicos modos
    Disfruta de un nuevo estilo de Battle Royale o compite en Botín para conseguir más dinero que nadie en la partida. <br> </p>
  </div>

  <div  style="margin-left: 480px">
    <img src="IMG/war1.jpg">
  </div>

  <div class="main" style="text-align: center;">
    <h2>Datos del juego </h2>
    <p>Platform: PS4, XBOX ONE, PC <br>
       Genre: First Person Shooter <br>
       Fecha de publicación: 2020-03-10 <br>
       Estudios: Raven <br> </p>
  </div>

  <div class="main">
    <h2>Modos de juego</h2>
    <p>Battle Royale. Es similar a otros títulos del género donde los jugadores compiten en un mapa que se reduce continuamente para ser el último jugador que queda. Los jugadores se lanzan en paracaídas sobre un gran mapa del juego, donde se encuentran con otros jugadores. A medida que avanza el juego y los jugadores son eliminados, el área jugable se reduce, lo que obliga a los jugadores restantes a ocupar espacios más reducidos. En Warzone, las áreas no jugables se contaminan con un gas verde que agota la salud y eventualmente mata al jugador si no regresa al área jugable segura. 
    <br>

    <div id="juegos">
      <img src="IMG/BR.jpg">
    </div>

    <br>
    Saqueo/Botín. Los equipos tienen que buscar montones de efectivo esparcidos por el mapa para acumular $ 1 millón. Una vez encontrado, el juego entra en tiempo extra, multiplicando todas las sumas de efectivo por 1,5. El equipo que haya reunido la mayor cantidad de dinero cuando se acabe el tiempo se declara ganador. Los jugadores reaparecen automáticamente en este modo de juego.
    <br>

    <div id="juegos">
      <img src="IMG/Saqueo.jpg" width="250px">
    </div>

    <br>
    Renacimiento. Este modo es exclusivo del mapa de la isla del renacer, y consiste en una fusión de battle royale con reapariciones ilimitadas por un tiempo especifíco, si bien, hay zona segura, si te eliminan, puedes revivir después de cierto tiempo (entre más veces mueras, más durarás en revivir), eso claro, puedes revivir siempre y cuando quede al menos uno de tus compañeros vivos, pero cuando se cierra el cuarto círculo de la tormenta, el renacimiento se desactiva y si mueres, solo se puede revivir si uno de tus compañeros te compra en una estación de compra (de la misma manera que en Battle Royale común). si revives en el tercer círculo o posterior revivirás con un subfusil sin ningún accesorio (los más comunes son la Striker, la fennec y la AUG de Modern Warfare), igualmente, a diferencia de Battle Royale común, la pistola con la se suele salir del avión cambia en las partidas (las más comunes son la X16, la M19, la renneti y la 1911 de Modern Warfare).
    <br>

    <div  id="juegos">
      <img src="IMG/Renacimiento.jpg">
    </div>

    <br></p>
  </div>

  <div class="main">
    <h2>Descargar</h2>
    <p>Al presionar la siguiente imagen se te enviará a la pagina oficial de Activision para que puedas descargar este grandioso juego. Donde ademas podrás elegir la plataforma en la que deseas descargarlo, asi como los requisitos minimos que debes tener para correrlo con los mejores graficos. </p>
    <div id="juegos" onclick="window.location = 'https://www.callofduty.com/mx/es/warzone/download';" style="cursor:pointer;">
      <img src="IMG/BotonD.png">
    </div>
  </div>

</div>

<div style="background-color:#5a5353b0;text-align:center;padding:10px;margin-top:7px;">© copyright w3schools.com</div>

</body>
</html>