<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="estilos.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .toplogo, img, .cuadro, .barra, #juegos, .armas img{
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:white;background: url(IMG/fondo.jpg); ">
<div class="toplogo" onclick="window.location = 'Index.html';" style="cursor:pointer;">
</div>

<div style="background: url(IMG/one.png); padding:15px;text-align:center;">
  <h1>Mas información</h1>
</div>


<div class="barra" style="overflow:auto;">
  <div class="menu" >
    <a href="TIPS.html">TIPS</a>
  </div>
  <div class="menu" >
    <a href="Armamentos.html">Armamentos</a>
  </div>
  <div class="menu" >
    <a href="Mapas.html">Mapa</a>
  </div>
  <div class="menu" >
    <a href="Info.html">Mas información</a>
  </div>

  <div class="main">
    <p>Dentro de este emocionante juego existen muchas cosas divertidas que puedes hacer para senitr el realismo al maximo. La mayoría de estas cosas locas que puedes hacer en Call of Duty Warzone son bastante sencillas de realizar, y que no te supondrán ningún esfuerzo adicional, y si eres inteligente podrás aprovechar algunas de ellas para obtener ciertas ventajas frente al resto de los rivales sin hacer nada de trampas.
    <br>
    <br>
    <h2>Cosas locas que no sabías que podías hacer en Call of Duty Warzone</h2>
    <h3>Hackear un helicóptero</h3>
    Cuando uno de los helicópteros estén comandados por enemigos, es tan fácil como ir de manera sigilosa, subirte a uno de los laterales del mismo sin que se den cuenta, y cuando estés en el aire disparar al enemigo que está pilotando. En cuanto lo hagas tomarás el control automático del helicóptero mientras consigues un montón de puntos de experiencia.
    <br>
    <div id="juegos">
      <img src="IMG/Mas/Heli.jpg">
    </div>
    <br>

    <h3>Sistemas de protección para cualquier vehículo </h3>
    En cuanto encuentres el Trophy System, lo puedes adherir a cualquier tipo de vehículo, incluidos helicópteros, algo que te permitirá que no seas acertado por los proyectiles de los enemigos.
    <br>
    <div id="juegos">
      <img src="IMG/Mas/Car.jpg">
    </div>
    <br>

    <h3>Acabar con los vehículos contrarios con este simple procedimiento </h3>
    Esto se puede hacer con dos torretas. Si sitúas las dos torretas una junto a la otra, los vehículos contrarios se chocarán directamente contra ellas para acorralarles. Date cuenta que si pones solo una torreta, automáticamente el vehículo contrario se irá hacia el lado izquierdo o derecho.
    <br>
    <div id="juegos">
      <img src="IMG/Mas/Torr.jpg">
    </div>
    <br>

    <h3>Cómo escalar la presa </h3>
    Si estás atrapado en la presa y necesitas subir a través de ella, existe un atajo. Para ello sube por la parte derecha de la presa donde encontrarás una escalera hacia arriba. Una vez que llegues hacia arriba utilizando la escalera debes ir hacia el lado izquierdo, después ve por la montaña dirección a la presa usando los bordes de la pared hasta el máximo que puedas, y a partir de ahí podrás escalar la presa hasta arriba y escapar de cualquier emboscada o de la cortina de gas.
    <br>
    <div id="juegos">
      <img src="IMG/Mas/Pres.jpg">
    </div>
    <br>

    <h3>Una estrategia a utilizar en el último momento de la partida </h3>
    Pide a uno de los compañeros que utilice el escudo protector y se quede delante. Luego sitúate justo detrás de tu compañero, ármate con un rifle francotirador, y protégete mientras vas apuntando desde detrás de tu compañero. Lo bueno de esta estrategia es que os podréis ir moviendo hacia la zona de los enemigos e irlos acertando con bastante facilidad.
    <br>
    <div id="juegos">
      <img src="IMG/Mas/Estr.jpg">
    </div>
    <br>
    
    <h3>Sorprender a los camperos </h3>
    Si estás harto de los camperos que se queden en lo alto de un edificio esperando acertarte, les puedes tender una emboscada. Lo que puedes hacer es recoger un vehículo, preferentemente un camión, situarlo debajo de una ventana, subir por encima del camión y entrar por la ventana. Sorprenderás al campero en su lugar predilecto preguntándose por dónde has podido entrar si tenía bien cubierta la puerta.
    <br>
    <div id="juegos">
      <img src="IMG/Mas/Camp.jpg">
    </div>
    <br>

    <h3> Un solo disparo, y tres muertes</h3>
    Si no lo has hecho nunca, te diremos que es posible realizar un solo disparo y cargarte a tres enemigos al mismo tiempo. Se ha visto ya en ciertas partidas en YouTube, pero no sale siempre, en todo caso si tienes un rifle francotirador, de los potentes, y ves alineados a tres enemigos en la mirilla, no dudes en disparar porque podrías hacer más de una eliminación.
    <br>
    <div id="juegos">
      <img src="IMG/Mas/Kill.jpg">
    </div>
    <br>

    <h3>Los quads también sirven para matar enemigos </h3>
    Si no tienes un camión, un jeep o un helicóptero, siempre puedes utilizar un quad para atropellar a otros usuarios. En todo caso es muy difícil que los mates atropellándolos, y debes rematarles utilizando la marcha atrás del vehículo.
    <br>
    <div id="juegos">
      <img src="IMG/Mas/Quad.jpg">
    </div>
    <br>

    <h3>Antes de morir, deja un regalito </h3>
    Si en un combate estás por morir, justo en cuanto recibas el disparo de gracia, suelta una mina de proximidad. El próximo enemigo que pase por allí se llevará tu regalito para que hagas una eliminación adicional.
    <br>
    <div id="juegos">
      <img src="IMG/Mas/Mina.jpg">
    </div>
    <br>

    <h3>El spray, tu mejor arma</h3> 
    Si estás en el lugar con poca luz, siempre puedes dibujar la silueta de un enemigo con el spray en la pared, para hacer engañar al resto de los contrarios de que eres tú realmente. En cuanto estén distraídos con esa silueta de enemigo sobre la pared, siempre podrás aprovechar para acabar con el contrario.
    <br>
    <div id="juegos">
      <img src="IMG/Mas/Spray.png">
    </div>
    <br>

    Bueno ahora que ya conoces estas 10 formas locas de divertirte con tus amigos, es hora de que las pongas a prueba y no te quedes con las ganas de sentir la emocion. Pueden existir muchas formas mas de diversion, pero ahora es tu turno en descubrirlas y probarlas.


    </p>

  </div>

</div>

<div style="background-color:#403939b0;text-align:center;padding:10px;margin-top:7px;">© copyright HobbyConsolas.com</div>

</body>
</html>