<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="estilos.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .toplogo, img, .cuadro, .barra, #juegos, .armas img{
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:white;background: url(IMG/fondo.jpg); ">

<div class="toplogo" onclick="window.location = 'Index.html';" style="cursor:pointer;">
</div>

<div style="background: url(IMG/one.png); padding:15px;text-align:center;">
  <h1>Mapa</h1>
</div>


<div class="barra" style="overflow:auto;">
  <div class="menu" >
    <a href="TIPS.html">TIPS</a>
  </div>
  <div class="menu" >
    <a href="Armamentos.html">Armamentos</a>
  </div>
  <div class="menu" >
    <a href="Mapas.html">Mapa</a>
  </div>
  <div class="menu" >
    <a href="Info.html">Mas informacion</a>
  </div>

<div class="main">
  <p><h2>Verdansk</h2> Conocerse al dedillo el mapa de Call of Duty: Warzone puede marcar la diferencia entre ganar o perder una partida. <br><br>
    Debido a su tamaño, el mapa de Warzone se divide en cinco sectores que a su vez consisten en un número de zonas. <br><br>
  A medida que viajes por las distintas zonas te encontrarás con varios terrenos que pueden ser de todo, desde terreno de cultivo hasta una ciudad. <br><br>

  <div class="armas">
    <img src="IMG/Mapa/Mapa.jpg">
  </div>

  A continuacion se hablará de algunos lugares en los que se puede caer de forma segura, y con un buen de loot para asegurar una buena partida y estar lo mas preparado posible desde el principio.

  <h3>Prisión</h3>
  Un clásico. Localizado en la parte sureste del mapa, la Prisión es un lugar excepcional de looteo. De hecho, diríamos que es el mejor para empezar una partida. Cae en alguna de las cuatro torres superiores y tendrás una vista privilegiada del resto de jugadores, además de bastantes equipo desperdigado por el suelo y la posible aparición de al menos 3 cofres, uno de ellos legendario.
  El mejor método para farmearla es saltar donde os decimos, para después saltar y hacer lo propio en el resto de torres pequeñas de la muralla. Conseguirás más de 10.000 dólares entre cofres, dinero en el suelo y algún que otro usuario despistado. Y si el círculo se te echa encima, tienes un camión para huir.

  <div class="armas">
    <img src="IMG/Mapa/Prision.jpg">
  </div>

  <h3>Promenade West</h3>
  La parte oeste de Promenade es otra excelente zona de looteo. La urbaniación parte de un banco donde puedes sacar aproximadamente 5.000 dólares. La zona que divide la gasolinera con las casas y el restaurante suele tener bastante equipamiento, además de ser un nido de francotirador para aquellos que pasan despistados por el centro. <br>
  No es recomendable meterte en el enjambre de Downton nada más caer.

  <div class="armas">
    <img src="IMG/Mapa/West.jpg">
  </div>

  <h3>Summit… en parte</h3>
  Decimos en parte porque no queremos dirigirnos al corazón de Summit, sino realizar una ruta por la parte oeste de la misma. ¿Ves el extremo izquierdo del puente? Hay una estación de bomberos. Lootea esa casa, coge el camión y vete por el túnel. En cada cobertura verás un cofre normal con posibilidad de tocar un legendario. Seguiremos por ella hasta acabar en la vieja mina, otro punto poco concurrido, seguro y con equipo. No perderás nada.

  <div class="armas">
    <img src="IMG/Mapa/Summit.jpg">
  </div>

  Pueden existir mas lugares en los que se pueda tener una caida exitosa, pero en este caso son los mas recurridos. 

</p>
</div>

</div>

<div style="background-color:#403939b0;text-align:center;padding:10px;margin-top:7px;">© copyright MenStation.com</div>

</body>
</html>