<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="estilos.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .toplogo, img, .cuadro, .barra, .armas, #juegos{
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:white;background: url(IMG/fondo.jpg); ">

<div class="toplogo" onclick="window.location = 'Index.html';" style="cursor:pointer;">
</div>

<div style="background: url(IMG/one.png); padding:15px;text-align:center;">
  <h1>TIPS</h1>
</div>


<div class="barra" style="overflow:auto;">
  <div class="menu" >
    <a href="TIPS.html">TIPS</a>
  </div>
  <div class="menu" >
    <a href="Armamentos.html">Armamentos</a>
  </div>
  <div class="menu" >
    <a href="Mapas.html">Mapa</a>
  </div>
  <div class="menu" >
    <a href="Info.html">Mas información</a>
  </div>
  

<div class="main">
    <p><h2>#1 No te olvides de la armadura</h2>
Las tres barras de armadura son vitales para poder aguantar un tiroteo, pero es más fácil de lo que parece olvidar que existen. Asegúrate de tener siempre una placa de armadura a mano y aprende a concienciarte sobre su uso. Rellena después de cada tiroteo igual que recargas el arma para acostumbrarte a estar siempre pendiente de ella.
<br>

<div id="juegos">
  <img src="IMG/TIPS/Arm.jpg">
</div>

<br>
<h2>#2 Contratos, pero con cabeza</h2>
Los contratos no son la misión secundaria de un MMO cualquiera. Es decir, no te acerques a ellas como el que va a comprar el pan porque lo más probable es que otro equipo esté haciendo lo propio. Aprovecha las zonas de misiones para cazar enemigos desprevenidos y mantente siempre alerta aunque tengas tu objetivo a la vuelta de la esquina. Más vale prevenir que curar.
<br>

<div id="juegos">
  <img src="IMG/TIPS/Cont.jpg">
</div>

<br>
<h2>#3 Comparte dinero con tus compañeros</h2>
Igual que haces un bote cuando te vas de vacaciones para que sea uno el que se encarga de comprar todo, aquí tres cuartos de lo mismo. Aprovecha la posibilidad de tirar dinero a un compañero para conseguir esos dolarines que os faltan para un ataque aéreo o el respawn de un compañero. La diferencia entre ser un agarrado o solidario puede ser clave para ganar la partida.
<br>

<div id="juegos">
  <img src="IMG/TIPS/Din.jpg" >
</div>

<br>
<h2>#4 Ya es Navidad en la estación de compra</h2>
Ojo a las compras en las estaciones que hay repartidas por el mapa y aparecen marcadas con un carrito. Además de no recomendarte que las abras tumbado desde un lateral porque hay un bug que puede dejarte atascado, aprovecha las rebajas que hay en distintos artículos en ciertos momentos de la partida. Rellenar tu alijo de armadura puede salirte a precio de risa.
<br>

<div id="juegos">
  <img src="IMG/TIPS/Est.jpg">
</div>

<br>
<h2>#5 Ping a todo</h2>
Aunque es menos imprescindible si juegas con amigos y chat de voz, el ping es uno de los mayores inventos del género (gracias, Apex Legends). Púlsalo siempre que encuentres un arma recomendable que no tengas intención de recoger, marca en qué dirección tienes pensado ir y, sobre todo, púlsalo dos veces cuando quieras indicar que hay un enemigo a la vista. Si consigues marcarlo podrás ver su localización durante unos segundos incluso aunque se escondan.
<br>

<div id="juegos">
  <img src="IMG/TIPS/Ping.png">
</div>

<br>
<h2>#6 Dispara desde el paracaídas a lo James Bond</h2>
Si cortas las cuerdas de tu paracaídas tendrás la opción de sacar tu arma y disparar desde el aire. Puede servirte para acabar con un enemigo que también esté cayendo y tengas a tiro o para acabar con alguien que veas campeando en un tejado.
<br>

<div id="juegos">
  <img src="IMG/TIPS/Aire.jpg">
</div>

<br>
<h2>#7 La barra de progreso de curación se mantiene</h2>
Si estás utilizando un kit de reanimación y un compañero se acerca a curarte, la curación por parte del compañero seguirá desde el mismo nivel en el que hayas dejado la barra. Es una buena forma de ahorrarte el kit si finalmente no es imprescindible utilizarlo.
<br>

<div id="juegos">
  <img src="IMG/TIPS/Cur.jpg">
</div>

<br>
<h2>#8 Las ejecuciones siguen activas </h2>
Pegarle un tiro a alguien desde lejos está guay, pero pegarle un machetazo en la cabeza mientras una cámara en tercera persona se recrea con la muerte es bastante más satisfactorio. Aprovecha las ejecuciones cuando quieras vengarte de alguien con estilo.
<br>

<div id="juegos">
  <img src="IMG/TIPS/Anim.jpeg">
</div>

<br>
<h2>#9 Corta el paracaídas para ganar impulso</h2>
Muchos Battle Royale suelen tener una forma algo más compleja y útil de acelerar la caída en el mapa. En el caso de Warzone el truco está en cortar la cuerda del paracaídas tras abrirlo, lo que te entregará un generoso impulso que podrás ir encadenando para caer mucho más rápido de lo que lo harías de forma normal.
algo más complejo acertar el tiro, especialmente si están a mucha distancia o en movimiento, pero merece la pena seguir intentándolo hasta cogerle el truco.
<br>

<div id="juegos">
  <img src="IMG/TIPS/par.jpg">
</div>

<br>
<h2>#10 Ataques aéreos frente a camperos en edificios</h2>
Si tú y tu equipo estáis teniendo problemas con un grupo de francotiradores acampados en un edificio hay una forma muy fácil de acabar con ellos. No, intentar rodearlos o ir en su busca no es lo más recomendable porque el camino puede estar plagado de minas y claymores, pero precisamente por eso tener un ataque aéreo siempre a mano es muy recomendable. Si no caen en el ataque su única opción será escapar, lo que les dejará en desventaja.
<br>

<div id="juegos">
  <img src="IMG/TIPS/Atac.jpg">
</div>

<br>
<h2>#11 Easter Eggs</h2>
Por último os dejamos con una recopilación de Reddit con todos los easter eggs y secretos que se han encontrado hasta ahora. Portátiles que piden una contraseña, búnkeres cerrados a cal y canto y más curiosidades esperando a ser descubiertas. Os dejamos el mapa a continuación.
<br>

<div id="juegos">
  <img src="IMG/TIPS/Egg.jpg">
</div>
</p>

</div>

</div>

<div style="background-color:#403939b0;text-align:center;padding:10px;margin-top:7px;">© copyright vidaextra.com</div>

</body>
</html>