<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vol-Sport</title>
    <link rel="icon" href="img/balon-header-mitad.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,400;8..144,700&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/8fb2f12882.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <link rel="stylesheet" href="css/jquery.fancybox.css" />
    <link rel="stylesheet" href="css/estilo.css">


</head>

<body>

    <nav class="menu">
        <label class="logo"><img src="/img/balon-header.png" alt=""></label>
        <ul class="menu-principal" id="mostrar">
            <li><a onclick="secUno()" href="#seccion-1">Descripcion</a></li>
            <li><a onclick="secUno()" href="#seccion-2">Historia</a> </li>
            <li><a onclick="secUno()" href="#seccion-3">Reglamento</a> </li>
            <li><a onclick="secUno()" href="#seccion-4">Ejercicios</a> </li>
            <li><a onclick="secUno()" href="#seccion-5">Galeria</a> </li>
            <li><a onclick="secUno()" href="#seccion-6">Contacto</a> </li>
        </ul>
        <span class="btn_menu" onclick="showMenu()">
            <i class="fa fa-bars"></i>
        </span>
    </nav>




    <div class="img-fondo" id="seccion-1">
        <div class="img-color-fondo">
            <h1>El mejor deporte que existe </h1>

            <p>El voleibol es un deporte muy famoso y competitivo, realmente una gran forma para distraerse y fomentar
                el deporte. Es por ello que en esta página te hablaremos un poco acerca de su historia, algunos
                ejercicios para adentrarte más a este bello deporte, así como una sección de imágenes, entre otras
                cosas. ¡No te quedes con las ganas de practicar este gran deporte!</p>
        </div>
    </div>


    <main class="contenedor sombras">
        <section id="seccion-2">

            <h1 class="titulo">Historia</h1>
            <div class="img-history">

                <p>
                    <a href="/img/img-historia.jpg" data-lightbox="image-21"
                        data-title="Imagen antigua del voleibol"><img src="/img/img-historia.jpg" align="right"></a>
                </p>
                <p>
                    El voleibol nació el 9 de febrero de 1895 en Estados Unidos, en Holyoke, Massachusetts. Su inventor
                    fue
                    William George Morgan, un profesor de educación física. Se trataba de un juego de campo al interior
                    de
                    una zona de juegos por equipos con semejanzas al tenis o al balonmano. El primer balón fue diseñado
                    especialmente a petición de Morgan por la firma A.G. Spalding & Bros. de
                    Chicopee, Massachusetts. En 1912 se revisaron las reglas iniciales que en lo que refiere a las
                    medidas
                    de la cancha y del balón no estaban aseguradas.

                </p>
                <p>
                    Se limita a seis el número de jugadores por equipo, y se
                    incorpora la rotación en el saque. En 1922 se regula el número de toques, se limita el ataque de los
                    zagueros y se establecen los dos puntos de ventaja para la consecución del set. La Federación
                    Internacional de Voleibol (FIVB) se fundó en 1947 y los primeros campeonatos mundiales
                    masculinos tuvieron lugar en 1949 y en 1952 el femenino. Desde 1964 ha sido deporte olímpico.
                    Después
                    de un tiempo se incorpora a la (FIVB) la clasificación de juegos de voleibol, el vóley playa en 1986
                    y
                    a los Juegos Olímpicos de verano desde 1996.
                </p>
                <p>
                    Recientemente se han introducido cambios importantes en el voleibol buscando un juego más vistoso.
                    En el
                    año 2000 se reduce la duración de los encuentros al eliminar la exigencia de estar en posesión del
                    saque para puntuar; se puede ganar punto y saque en la misma jugada mientras que antes se podía
                    estar
                    robando saques de forma alternativa sin que el marcador avanzara. Se ha permitido el toque con
                    cualquier
                    parte del cuerpo o se permite que el saque toque la red siempre que acabe pasando a campo contrario.
                </p>
                <p>
                    En el año 2006 se plantean dos posibles nuevos cambios y se prueban en algunas competiciones:
                    permitir
                    un segundo saque en caso de fallar el primero (como ocurre en tenis) y disponer en el banquillo de
                    un
                    segundo jugador defensa con el que se pueda alternar a lo largo del partido. Finalmente sólo se
                    acepta,
                    en la revisión aprobada en el congreso de junio de 2008 celebrado en Dubai, la incorporación de un
                    segundo líbero reserva y la posibilidad de intercambiar los defensas una única vez en el transcurso
                    del
                    partido.
                </p>

            </div>


        </section>


        <section id="seccion-3">
                <h1 class="titulo">Reglamento</h1>
                <p> 1. Los equipos de voleibol pueden estar constituidos de <strong>12 jugadores</strong> como máximo.
                    Seis
                    jugadores en el terreno
                    de juego y hasta seis suplentes. <br><br>
                    2. Se consigue un punto cuando el equipo enemigo no controla bien el balón o comete una falta. El
                    balón
                    tiene
                    que pasar por encima de la red para que cuente como punto. <br><br>
                    3. Durante el juego el balón tiene que ser golpeado continuamente, no puede ser retenido ni tomado
                    por
                    ningún
                    jugador. <br><br>
                    4. Los jugadores de un equipo deben <strong>evitar que el balón llegue al suelo</strong> dentro de
                    su
                    campo. Al tocar el suelo,
                    se le otorga un punto al equipo contrario. <br><br>
                    5. Si el balón acaba <strong>fuera del campo de juego</strong>, se considerará falta al equipo que
                    tocase de ultimo el balón y
                    se le anotará un punto al equipo contrario. Se considera fuera del campo cuando el balón toca el
                    techo,
                    la
                    red, los postes, el público o a los árbitros. <br><br>
                    6. Es punto para el equipo contrario si un equipo da <strong>tres toques seguidos</strong> sin haber
                    pasado el balón al campo
                    contrario o si un jugador toca el balón dos veces consecutivas. <br><br>
                    7. Hay que ir <strong>rotando cada punto</strong>, en el sentido de las agujeras del reloj. Cuando
                    un
                    equipo va a sacar, y los
                    jugadores de ese equipo están mal situados se considera falta de rotación y se pierde la jugada.
                    <br><br>
                    8. Cuando se va a <strong>sacar</strong>, ningún jugador puede tocar la red. <br><br>
                    9. Si el saque no se ejecuta bien, se considera <strong>falta</strong> y saca el equipo contrario.
                    <br><b></b>
                    10. Si un equipo marca punto, saca otra vez. <br><br>
                    11. Después del saque, los jugadores pueden ocupar la <strong>posición</strong> que quieran dentro
                    de
                    sus campos. <br><br>
                    12. Los jugadores no pueden traspasar la línea entrando en el campo del equipo contrario. <br><br>
                    13. Se puede rematar a cualquier altura. También está permitido el contacto del balón con cualquier
                    parte del
                    cuerpo, incluidos los pies. <br><br>
                    14. El partido está formado por <strong>tres, cuatro o cinco sets</strong>. Un equipo gana un set
                    cuando
                    alcanza o supera los <strong>25 puntos con una ventaja de dos</strong>. <br><br>
                    15. Los equipos vencerán cuando <strong>ganen 3 sets</strong> y en cada set ganen al otro equipo de
                    2
                    puntos. <br><br>
                </p>
        </section>

        <section id="seccion-4">
            <h1 class="titulo">Ejercicios</h1>
            <p>Para desarrollar las habilidades necesarias para jugar al voleibol es necesario que nuestros jugadores
                mejoren sus capacidades coordinativas. Antes de trabajar los elementos técnicos fundamentales, es una
                necesidad desarrollar la motricidad del atleta para que este sea capaz de ejecutar los movimientos
                complejos que requiere el voleibol de manera coordinada con el desplazamiento del balón. Es por ello
                que en esta seccion se van a mencionar algunos ejercicios paea mejorar la coordinación.</p> <br><br>

            <div class="cja-ejercicios">
                <div class="ejercicio" id="ejercicio-1">
                    <h2>Ejercicio 1: Pasar por debajo del balón</h2>
                    <p>
                        <strong>Nivel 1:</strong> En este nivel, pediremos al jugador que realice un lanzamiento lo más
                        alto posible. El
                        objetivo
                        es pasar por debajo del balón después de cada bote, el máximo número de veces posible. <br>
                        <strong>Nivel 2:</strong> Realizaremos el mismo ejercicio pero iniciándolo con un toque de
                        dedos. La diferencia de
                        nivel
                        reside en la dificultad de realizar un golpe de dedos en jugadores sin fuerza suficiente.
                    </p>
                    <a href="https://www.youtube.com/watch?v=z5aKajVmePQ" target="_blank">
                        <img src="img/img-balon.png">
                        <label>
                            [ver video]
                        </label>
                    </a>
                </div>
                <div class="ejercicio" id="ejercicio-2">
                    <h2>Ejercicio 2: Toques de lado a lado de la red</h2>
                    <p>
                        <strong>Nivel 1:</strong> Cada jugador con un balón, se sitúa en un lado del campo, junto a la
                        red. Deberá lanzar
                        el balón por encima de la red y atraparlo al otro lado. <br>
                        <strong>Nivel 2:</strong> Al igual que el anterior, pero realizamos toques de antebrazos de un
                        lado al otro con
                        un bote previo. <br>
                        <strong>Nivel 3:</strong> Realizamos toques de antebrazos consecutivos de un lado al otro de la
                        red. <br><br>
                    </p>
                    <a href="https://youtu.be/Mw4d0uC3XR4" target="_blank">
                        <img src="img/img-balon.png">
                        <label>
                            [Ver video]
                        </label>
                    </a>
                </div>


                <div class="ejercicio" id="ejercicio-3">
                    <h2>Ejercicio 3: De lado a lado de la red por parejas</h2>
                    <p>
                        <strong>Nivel 1:</strong> Cada jugador con un balón, se sitúa en un lado del campo, junto a
                        la red. Deberá lanzar
                        el balón por encima de la red y atraparlo al otro lado. <br>
                        <strong>Nivel 2:</strong> Esta vez introducimos el toque de antebrazos, siendo el objetivo
                        llegar de un extremo a otro de la red tocando bajo ella para mantener una posición baja.<br>
                        <strong>Nivel 3:</strong> Podemos evolucionar en jugadores con buen nivel en el control de
                        balón hacia toques con un sólo brazo. Igual que los anteriores el objetivo será recorrer la
                        red sin que el balón caiga con desplazamientos laterales y posiciones bajas. <br><br>
                    </p>
                    <a href="https://www.youtube.com/watch?v=EX9PZnh5NHw" target="_blank">
                        <img src="img/img-balon.png">
                        <label>
                            [Ver video]
                        </label>
                    </a>

                </div>
                <div class="ejercicio" id="ejercicio-4">
                    <h2>Ejercicio 4: Toques pasando por debajo del compañero</h2>
                    <p>
                        <strong>Nivel 1:</strong> En parejas, un jugador se sitúa delante del otro con las piernas
                        abiertas. El compañero lanza el balón por encima y pasa por debajo de sus piernas. Debe tratar
                        de atrapar el balón antes de que dé un segundo bote. <br>
                        <strong>Nivel 2:</strong> Igual que el anterior, pero el jugador comienza con un toque de dedos
                        por encima del compañero y después de pasar por debajo de las piernas del compañero, debe
                        realizar un toque de antebrazos. <br>
                    </p>
                    <a href="https://www.youtube.com/watch?v=vx2wf0Xu38M" target="_blank">
                        <img src="img/img-balon.png">
                        <label>
                            [Ver video]
                        </label>
                    </a>
                </div>
                <div class="ejercicio" id="ejercicio-5">
                    <h2>Ejercicio 5: Toques saltando al compañero</h2>
                    <p>
                        <strong>Nivel 1:</strong> Similar al anterior, pero un jugador se sitúa agachado delante del
                        compañero. Tras el lanzamiento, deberá saltar por encima de él y atrapar el balón antes del
                        segundo
                        bote.<br>
                        <strong>Nivel 2:</strong> Podemos evolucionar de la misma manera que en el segundo ejercicio,
                        realizando el toque de antebrazos hacia atrás para que el compañero continúe con el mismo
                        ejercicio.
                        <br><br>
                    </p>
                    <a href="https://www.youtube.com/watch?v=QIGH2XrHrXA" target="_blank">
                        <img src="img/img-balon.png">
                        <label>
                            [Ver video]
                        </label>
                    </a>
                </div>
                <div class="ejercicio" id="ejercicio-6">
                    <h2>Ejercicio 6: Movimiento de pies en el piso</h2>
                    <p>
                        <strong>Nivel 1:</strong> Dibujar un triángulo en el piso (puede ser con cinta), y hacer saltos
                        hacia adentro y luego hacia afuera. Para después realizar variaciones.<br>
                        <strong>Nivel 2:</strong> Similar que el anterior, solo que en lugar de un triángulo debe
                        ser una cruz, lanzamos el pie izquierdo hacia adelante, mientras que el derecho queda estático y
                        viceversa.
                        <br><br>
                    </p>
                    <a href="https://www.youtube.com/watch?v=43_WbR_A3RE" target="_blank">
                        <img src="img/img-balon.png">
                        <label>
                            [Ver video]
                        </label>
                    </a>
                </div>

            </div>

        </section>


        <section id="seccion-5">
            <h1 class="titulo">Galeria. L@s mejores del mundo</h1>
            <div class="cja-imagenes">

                <div class="marco">
                    <a class="fancybox" href="img/img2-Wallace.jpg" data-fancybox-group="gallery"
                        title="Wallace de Souza"><img src="img/img2-Wallace.jpg"></a>
                    <h2>Wallace de Souza</h2>
                </div>
                <div class="marco">
                    <a class="fancybox" href="img/img4-Sergio.jpeg" data-fancybox-group="gallery"
                        title="Sergio Santos"><img src="img/img4-Sergio.jpeg"></a>
                    <h2>Sergio Santos</h2>
                </div>
                <div class="marco">
                    <a class="fancybox" href="img/img5-Saeid.jpg" data-fancybox-group="gallery"
                        title="Saeid Marouf"><img src="img/img5-Saeid.jpg"></a>
                    <h2>Saeid Marouf</h2>
                </div>
                <div class="marco">
                    <a class="fancybox" href="img/img8-Logan.png" data-fancybox-group="gallery" title="Logan Tom"><img
                            src="img/img8-Logan.png"></a>
                    <h2>Logan Tom</h2>
                </div>
                <div class="marco">
                    <a class="fancybox" href="img/img14-Phil.jpg" data-fancybox-group="gallery"
                        title="Phil Daulhausser"><img src="img/img14-Phil.jpg"></a>
                    <h2>Phil Daulhausser</h2>
                </div>



                <div class="marco">
                    <a class="fancybox" href="img/img3-Yekaterina.jpg" data-fancybox-group="gallery"
                        title="Yekaterina G."><img src="img/img3-Yekaterina.jpg"></a>
                    <h2>Yekaterina G.</h2>
                </div>
                <div class="marco">
                    <a class="fancybox" href="img/img6-Kim.jpg" data-fancybox-group="gallery"
                        title="Kim Yeon-Koung"><img src="img/img6-Kim.jpg"></a>
                    <h2>Kim Yeon-Koung</h2>
                </div>
                <div class="marco">
                    <a class="fancybox" href="img/img7-Sheilla.png" data-fancybox-group="gallery"
                        title="Sheilla Castro"><img src="img/img7-Sheilla.png"></a>
                    <h2>Sheilla Castro</h2>
                </div>
                <div class="marco">
                    <a class="fancybox" href="img/img21-Dayeong.jpg" data-fancybox-group="gallery"
                        title="Dayeong Lee"><img src="img/img21-Dayeong.jpg"></a>
                    <h2>Dayeong Lee</h2>
                </div>
                <div class="marco">
                    <a class="fancybox" href="img/img22-Tahisa Daher.jpg" data-fancybox-group="gallery"
                        title="Thaísa Daher"><img src="img/img22-Tahisa Daher.jpg"></a>
                    <h2>Thaísa Daher</h2>
                </div>



                <div class="marco">
                    <a class="fancybox" href="img/img15-Gavin.jpg" data-fancybox-group="gallery"
                        title="Gavin schmitt"><img src="img/img15-Gavin.jpg"></a>
                    <h2>Gavin schmitt</h2>
                </div>
                <div class="marco">
                    <a class="fancybox" href="img/img16-Earvin.jpg" data-fancybox-group="gallery"
                        title="Earvin Ngapeth"><img src="img/img16-Earvin.jpg"></a>
                    <h2>Earvin Ngapeth</h2>
                </div>
                <div class="marco">
                    <a class="fancybox" href="img/img17-Facundo.jpg" data-fancybox-group="gallery"
                        title="Facundo Conte"><img src="img/img17-Facundo.jpg"></a>
                    <h2>Facundo Conte</h2>
                </div>
                <div class="marco">
                    <a class="fancybox" href="img/img18-ivan.jpg" data-fancybox-group="gallery"
                        title="Ivan zaytsev"><img src="img/img18-ivan.jpg"></a>
                    <h2>Ivan zaytsev</h2>
                </div>
                <div class="marco">
                    <a class="fancybox" href="img/img20-Ricardo.png" data-fancybox-group="gallery"
                        title="Ricardo lucarelli"><img src="img/img20-Ricardo.png"></a>
                    <h2>Ricardo lucarelli</h2>
                </div>



                <div class="marco">
                    <a class="fancybox" href="img/img23-Laura.jpg" data-fancybox-group="gallery"
                        title="Laura Melandri"><img src="img/img23-Laura.jpg"></a>
                    <h2>Laura Melandri</h2>
                </div>
                <div class="marco">
                    <a class="fancybox" href="img/img24-Helena.jpg" data-fancybox-group="gallery"
                        title="Helena Havelková"><img src="img/img24-Helena.jpg"></a>
                    <h2>Helena Havelková</h2>
                </div>
                <div class="marco">
                    <a class="fancybox" href="img/img25-Klara.png" data-fancybox-group="gallery"
                        title="Klara Perić"><img src="img/img25-Klara.png"></a>
                    <h2>Klara Perić</h2>
                </div>
                <div class="marco">
                    <a class="fancybox" href="img/img26-Winifer.jpg" data-fancybox-group="gallery"
                        title="Winifer Fernández"><img src="img/img26-Winifer.jpg"></a>
                    <h2>Winifer Fernández</h2>
                </div>
                <div class="marco">
                    <a class="fancybox" href="img/img1-Laura.jpg" data-fancybox-group="gallery"
                        title="Laura Ludwig"><img src="img/img1-Laura.jpg"></a>
                    <h2>Laura Ludwig</h2>
                </div>

            </div>


        </section>

        <section id="seccion-6">
            <h1>Contacto</h1>
            <div class="cja-contacto">
                <div class="redes-sociales">
                    <h1>Mi Información</h1>
                    <div class="cja-redes-info">
                        <div class="redes-sociales-cjas">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="52"
                                height="52" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none"
                                stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                                <circle cx="12" cy="7" r="4" />
                                <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
                            </svg>
                            <h2>Juan Pablo García González</h2>
                        </div>
                        <div class="redes-sociales-cjas">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-mail" width="52"
                                height="52" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none"
                                stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                                <rect x="3" y="5" width="18" height="14" rx="2" />
                                <polyline points="3 7 12 13 21 7" />
                            </svg>
                            <h2>juan.garcia6946@alumnos.udg.mx</h2>
                        </div>
                        <div class="redes-sociales-cjas">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-school"
                                width="52" height="52" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff"
                                fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                                <path d="M22 9l-10 -4l-10 4l10 4l10 -4v6" />
                                <path d="M6 10.6v5.4a6 3 0 0 0 12 0v-5.4" />
                            </svg>
                            <h2>Centro Universitario de la Costa Sur</h2>
                        </div>
                        <div class="redes-sociales-cjas">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-map-pin"
                                width="52" height="52" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff"
                                fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                                <circle cx="12" cy="11" r="3" />
                                <path
                                    d="M17.657 16.657l-4.243 4.243a2 2 0 0 1 -2.827 0l-4.244 -4.243a8 8 0 1 1 11.314 0z" />
                            </svg>
                            <h2>Av Independencia Nacional 151, Autlán de Navarro, Jal.</h2>
                        </div>
                    </div>

                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3754.541349931274!2d-104.36062588577605!3d19.774631834780223!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x842455c1335870e3%3A0xe7d17fa63c416f2e!2sCentro%20Universitario%20de%20la%20Costa%20Sur!5e0!3m2!1ses!2smx!4v1653369613059!5m2!1ses!2smx"
                        width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
                </div>


                <form action="enviar.php" method="post" class="formulario">

                    <fieldset class="textfield">
                        <legend>Formulario de contacto</legend>
                        <label>Nombre: </label>
                        <input class="txtfield" name="usuario" type="text" placeholder="Nombre completo"
                            id="nombre-usuario">

                        <label>Telefono:</label>
                        <input class="txtfield" name="telefono" type="tel" placeholder="Numero de telefono"
                            id="tel-usuario">

                        <label>Coreo electronico</label>
                        <input class="txtfield" name="email" type="email" placeholder="Escribe tu email"
                            id="email-usuario">

                        <label>Mensaje</label>
                        <textarea class="txtfield" name="Mensaje" id="mensaje-usuario" cols="30" rows="3"></textarea>

                        <input class="boton" type="submit" value="Enviar">
                    </fieldset>
                </form>
            </div>

        </section>
    </main>

    <footer class="menu-pie">
        <div class="menu-footer">
            <div class="menu-left-footer">
                <a class="logo" href="index.html">
                    VOL-SPORT
                </a>
                <div class="redes-links" style="margin-left: auto;">
                    <a href="https://www.facebook.com/juan.garciagonzalez.9465" target="_blank"
                        title="Visita mi perfil de Facebook">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-facebook"
                            width="32" height="32" viewBox="0 0 24 24" stroke-width="1.5" stroke="#00abfb" fill="none"
                            stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                            <path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" />
                        </svg>
                    </a>
                    <a href="https://www.instagram.com/juan_gonzalez1908/" target="_blank"
                        title="Visita mi perfil de Instagram">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-instagram"
                            width="32" height="32" viewBox="0 0 24 24" stroke-width="1.5" stroke="#00abfb" fill="none"
                            stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                            <rect x="4" y="4" width="16" height="16" rx="4" />
                            <circle cx="12" cy="12" r="3" />
                            <line x1="16.5" y1="7.5" x2="16.5" y2="7.501" />
                        </svg>
                    </a>
                    <a href="www.linkedin.com/in/juan-pablo-garcía-gonzález-7037a921a" target="_blank"
                        title="Visita mi perfil de Linkedin">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-linkedin"
                            width="32" height="32" viewBox="0 0 24 24" stroke-width="1.5" stroke="#00abfb" fill="none"
                            stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                            <rect x="4" y="4" width="16" height="16" rx="2" />
                            <line x1="8" y1="11" x2="8" y2="16" />
                            <line x1="8" y1="8" x2="8" y2="8.01" />
                            <line x1="12" y1="16" x2="12" y2="11" />
                            <path d="M16 16v-3a2 2 0 0 0 -4 0" />
                        </svg>
                    </a>
                    <a href="https://www.twitch.tv/juanpablopro19" target="_blank" title="Visita mi perfil de Twitch">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitch"
                            width="32" height="32" viewBox="0 0 24 24" stroke-width="1.5" stroke="#00abfb" fill="none"
                            stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                            <path
                                d="M4 5v11a1 1 0 0 0 1 1h2v4l4 -4h5.584c.266 0 .52 -.105 .707 -.293l2.415 -2.414c.187 -.188 .293 -.442 .293 -.708v-8.585a1 1 0 0 0 -1 -1h-14a1 1 0 0 0 -1 1z" />
                            <line x1="16" y1="8" x2="16" y2="12" />
                            <line x1="12" y1="8" x2="12" y2="12" />
                        </svg>
                    </a>
                    <a href="https://steamcommunity.com/profiles/76561199032252323/" target="_blank"
                        title="Visita mi perfil de Steam">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-steam"
                            width="32" height="32" viewBox="0 0 24 24" stroke-width="1.5" stroke="#00abfb" fill="none"
                            stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                            <path
                                d="M16.5 5a4.5 4.5 0 1 1 -.653 8.953l-4.347 3.009l0 .038a3 3 0 0 1 -2.824 2.995l-.176 .005a3 3 0 0 1 -2.94 -2.402l-2.56 -1.098v-3.5l3.51 1.755a2.989 2.989 0 0 1 2.834 -.635l2.727 -3.818a4.5 4.5 0 0 1 4.429 -5.302z" />
                            <circle fill="currentColor" cx="16.5" cy="9.5" r="1" />
                        </svg>
                    </a>
                </div>
                <div class="copyright">
                    © 2022. Vol-Sport. Todos los derechos reservados.
                </div>
            </div>

            <div class="menu-right-footer">
                <h4> Links </h4>

                <ul>
                    <li><a href="#seccion-1">Descripción</a></li>
                    <li><a href="#seccion-2">Historia</a></li>
                    <li><a href="#seccion-3">Reglamento</a></li>
                    <li><a href="#seccion-4">Ejercicios</a></li>
                    <li><a href="#seccion-5">Galeria</a></li>
                    <li><a href="#seccion-6">Contacto</a></li>
                </ul>
            </div>
            <div class="copyright copyright-responsive">
                © 2022. Vol-Sport. Todos los derechos reservados.
            </div>

        </div>
    </footer>

    <script src="js/jquery.fancybox.js"></script>
    <script src="js/main.js"></script>


</body>

</html>

<!--
    <?php
$name = $_POST['usuario'];
$phone = $_POST['telefono'];
$mail = $_POST['email'];
$message = $_POST['Mensaje'];

$header = 'From: ' . $mail . " \r\n";
$header .= "X-Mailer: PHP/" . phpversion() . " \r\n";
$header .= "Mime-Version: 1.0 \r\n";
$header .= "Content-Type: text/plain";

$message = "Este mensaje fue enviado por: " . $name . " \r\n";
$message .= "Su e-mail es: " . $mail . " \r\n";
$message .= "Teléfono de contacto: " . $phone . " \r\n";
$message .= "Mensaje: " . $_POST['Mensaje'] . " \r\n";
$message .= "Enviado el: " . date('d/m/Y', time());

$para = 'jpgg1908@gmail.com';
$asunto = 'Mensaje de...(pagina web)' + $mail;

mail($para, $asunto, utf8_decode($message), $header);

header("Location:index.html");
?>
-->